update=Tue 11 Feb 2014 11:38:40 PM EST
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=../library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=stmicro
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=stm32f3discovery_footprint.net
UseCmpFile=1
PadDrill="    0.600000"
PadDrillOvalY="    0.600000"
PadSizeH="    1.500000"
PadSizeV="    1.500000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=../../ab2tech-kicad/modules;../../ab2tech-kicad/3d_models;../../ab2tech-kicad/library;../modules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=ab2_lqfp
LibName18=ab2_7segment
LibName19=ab2_audio
LibName20=ab2_connector
LibName21=ab2_header
LibName22=ab2_heatsink
LibName23=ab2_holesnpoles
LibName24=ab2_idc
LibName25=ab2_input_devices
LibName26=ab2_lcd
LibName27=ab2_logo
LibName28=ab2_passive
LibName29=ab2_power
LibName30=ab2_relay
LibName31=ab2_so
LibName32=ab2_son
LibName33=ab2_sop
LibName34=ab2_sot
LibName35=ab2_terminal_block
LibName36=ab2_test
LibName37=ab2_to
LibName38=ab2_tssop
LibName39=ab2_usb
LibName40=ab2_vssop
LibName41=header
LibName42=footprints
